function [t,p]=impulse(t1,t2,N,fs)


T_s=1/fs; %표본 주기
t2_end=t2-T_s; % 임펄스 열의 범위는 t1~t2 t2에 1값이 나오지 않기위해 t2에서 T_s를 줄여줌
a=(t2_end-t1)/(T_s); %전체시간/1이나오는 주기 =전체 시간에서 1의 갯수.
im_length=N/a;%임펄스열 길이/1이나오는 갯수로=>N상에서 언제 점을 찍을지 주기개념.

%im_length가 소숫점이나오면 계산편의상(N은1씩움직)정수로만듦 즉 r 번 지날때마다 1이나옴.
if im_length<1
    r=ceil(im_length);
else
    r=round(im_length);
end%r이 N상에서 하나의 임펄스열이 나오는 주기라 볼 수있다.
x_1=T_s/r;%전체 시간상에서 주기/전체N길이에서의 1이나오는 주기
            % =>시간상에서의 증분값 
            %증분값이 r만큼 가면 1이나온다.
t=zeros(1,N);
p=zeros(1,N);
%처음 시작값은 항상 고정임.
t(1)=t1;
p(1)=1;
for i = 1:N-1%인덱스 채우기용
    t(i+1)=t1+(i*x_1);
    if(mod(i,r)==0) %i가 1이나오는 주기r만큼 이동했으면= 증분값이 T_s가되서 t1+T_s면
        p(i+1)=1;
    end
end
%요약 : 위에서 전체 N구간에서 1이나오는 r구간을 구했고 임펄스 1개구간에서
%증분값인 x_1을 구했으니 시간은 t1에서부터 x_1만큼 증가시켜주고 i가 r의 배수 만큼가면
%1이 나ㅂ오는 구간이므로 1찍어주면된다.