%임펄스열 함수. 임펄스열은 주기가 1/f이고 t1,t1+f1,t1+2/f 이렇게 증가하는 주기신호
function [t,p] = myfunc_IA(t1,t2,N,fs) %반환값은 시간 t와 임펄스열 신호p
%t1 t2는 시작과 끝 시간 N은 임펄스열 전체 길이 fs는 표본화주파수
t_s=1/fs; % 주기는 1/주파수 역수관계
si=fs*(t2-t1);% t1~t2사이의 주파수가 fs인 부분인 t값= 반드시 1이여야하는 t값

tt=N/si; %1의 값을 가지는 t 사이의 범위값.
h=ceil(tt); %위 식은 0이 돼야하는 t의 갯수인데 최소 1부터 가능== 소숫점 가능성을 올림으로제거
%h를 구하면 
p0=zeros(1,h);%p의 한주기
t=zeros(1,N);%반환값 시간은 1~전체시간 N이다.

%아래 for문 = 시작점이 t1이고 한칸당 t1+ 주기*한주기에 들어가야하는 칸의갯수값
for i=1:1:N
    t(i)=t1;%시작점
    t1=t1+(t_s/h); %
end
N0=N/h;
N1=fix(N0);
N2=mod(N,h);
p0(1)=1;
p1=repmat(p0,1,N1);
p2=zeros(1,N2);
p=[p1,p2]; %p1,p2를 이어줌