function [t,p]=impulse(t1,t2,N,fs)

%해결법 임펄스가 1이나오는 한번의 주기를 구함 
%하나의 임펄스 구간을 구하면 그 이후부터는 1이나올구간만 찾으면됨.

T_s=1/fs; %1이나오는 주기(임펄스주기)
t2_end=t2-T_s; 
a=(t2_end-t1)/(T_s);%전체 시간/주기 = 나올수 있는 1의 갯수
im_length=N/a; %전체 길이 /1의 갯수 = N개의 점에서 1이 나오는 주기!

%im_length를 정수화 해줌 소숫점일시 계산이 복잡함 

if im_length<1
    r=ceil(im_length);
else
    r=round(im_length);
end% 
x_1=T_s/r; %하나의 임펄스열 에서 증분값 즉 x_1이 r번만큼 이동하면 1이된다.

%하나의 임펄스 열에서 1이나오는 위치만 알면 이후 임펄스 열도 최초의 임펄스열의
%성질만 따라가면됨
%이때 위에서 전체N에서 1이나오는 위치 r을 알아 냈다.즉
%이말은 시작점 t1에서 증분값이 r번 이동하게 된다면 1이 나오는 점이 라는 것이다.

t=zeros(1,N);
p=zeros(1,N);
%처음 시작값은 항상 고정임.
t(1)=t1;
p(1)=1;

for i = 1:N-1
    t(i+1)=t1+(i*x_1); 
    
    if(mod(i,r)==0)
        p(i+1)=1;
    end
end