function [t,p] = impulse2(t1,t2,N,fs)

ts = 1/fs; % 1의 갑을 가지는 주기

s = ((t2-t1) / ts );  % 전체 구간 길이에서 1의 값을 가지는 값을 가지는 갯수
b = N/s;  % 임펄스열 전체 길이중 1의 값의 개수를 나누어 임펄스 하나의 구간을 구한다. 
r = ceil(b); % 소수점을 올림 해준다.
a = ts/r; % 하나의 임펄스 구간내 주기를 구한다.

t = zeros(1,N); % 전체 길이의 양만큼 제로벡터 설정
p(1)=1;

for k = 1:N-1
    t(1) = t1;
    t(k+1) = t1+a*k;
     % 임펄스열 시작의 맨처음 시작 시간
   % t1 = t1 + a; % t+Ts , t+2Ts ....증가
    
    if(mod(k,r) == 0) % 
        p(k+1) = 1; % r번째 값을 1로 설정
    else
        p(k+1) = 0; % r번째 아닌 값들은 0
    end
end